name: Build repo-visualization

on:
  push:
    path:
      - '*.md'

jobs:
  rebuild visualization:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: githubocto/repo-visualizer@0.9.1
      - with:
        output_file: "../visualization.svg"