name: Build repo-visualization

on:
  push:
    branch: [ visualizer ]

jobs:
  rebuild visualization:
    name: Fresh Visualization
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Repo-Visualizer@0.9.1
        uses: githubocto/repo-visualizer@0.9.1
        with:
          output_file: "diagram.svg"
          exclude_files: "dist, node_modules"