name: Build repo-visualization

on:
  workflow_dispatch: {}
  push:
    branch: [ visualizer ]

jobs:
  rebuild-visualization:
    name: Fresh Visualization
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update diagram
        uses: githubocto/repo-visualizer@main
          output_file: "../diagram.svg"

