name: Build repo-visualization

on:
  push:

jobs:
  rebuild visualization:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: githubocto/repo-visualizer@0.9.1
      - with:
        output_file: "../diagram.svg"
        exclude_files: "dist, node_modules"